# secret-contacts

./: .gitignore  build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/net/vitaldigitalmedia/secretcontacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/vitaldigitalmedia/secretcontacts/: AuthenticationActivity.kt  ContactActivity.kt  MainActivity.kt  MyApplication.kt  SecretContactsApplication.kt  SplashScreenActivity.kt
app/src/main/java/net/vitaldigitalmedia/secretcontacts/adapter/: ContactAdapter.kt  ContactViewHolder.kt
app/src/main/java/net/vitaldigitalmedia/secretcontacts/data/: AppDatabase.kt  ContactDao.kt
app/src/main/java/net/vitaldigitalmedia/secretcontacts/model/: Contact.kt
app/src/main/java/net/vitaldigitalmedia/secretcontacts/modules/: Modules.kt
app/src/main/java/net/vitaldigitalmedia/secretcontacts/ui/: AddContactFragment.kt  ContactViewFragment.kt  ContactViewModel.kt  ContactsListFragment.kt
app/src/main/java/net/vitaldigitalmedia/secretcontacts/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_call.xml
app/src/main/res/layout/: activity_authentication.xml  activity_contact.xml  activity_main.xml  activity_splash_screen.xml  fragment_add_contact.xml  fragment_contact_view.xml  fragment_contacts_list.xml  layout_contact.xml
app/src/main/res/navigation/: main_navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/net/vitaldigitalmedia/secretcontacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
