<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/contactsListFragment">

    <fragment
        android:id="@+id/contactsListFragment"
        android:name="net.vitaldigitalmedia.secretcontacts.ui.ContactsListFragment"
        android:label="ContactsListFragment" >
        <action
            android:id="@+id/action_contactsListFragment_to_contactViewFragment"
            app:destination="@id/contactViewFragment" />
        <action
            android:id="@+id/action_contactsListFragment_to_addContactFragment"
            app:destination="@id/addContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/addContactFragment"
        android:name="net.vitaldigitalmedia.secretcontacts.ui.AddContactFragment"
        android:label="AddContactFragment" >
        <action
            android:id="@+id/action_addContactFragment_to_contactsListFragment"
            app:destination="@id/contactsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactViewFragment"
        android:name="net.vitaldigitalmedia.secretcontacts.ui.ContactViewFragment"
        android:label="ContactViewFragment" >
        <action
            android:id="@+id/action_contactViewFragment_to_contactsListFragment"
            app:destination="@id/contactsListFragment" />
    </fragment>
</navigation>